<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nginx 配置解释 | gitfeng-blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="说明 nginx 的配置坑">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 配置解释">
<meta property="og:url" content="http://ffeng.wang/2016/02/21/nginx_config/index.html">
<meta property="og:site_name" content="gitfeng-blog">
<meta property="og:description" content="说明 nginx 的配置坑">
<meta property="og:updated_time" content="2016-02-21T14:55:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx 配置解释">
<meta name="twitter:description" content="说明 nginx 的配置坑">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">gitfeng</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/git/" style="font-size: 16.67px;">git</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/科学/" style="font-size: 10px;">科学</a> <a href="/tags/美食/" style="font-size: 10px;">美食</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">来自 github 的 blog</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">gitfeng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/avatar.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">gitfeng</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-nginx_config" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/21/nginx_config/" class="article-date">
      <time datetime="2016-02-21T08:20:01.000Z" itemprop="datePublished">2016-02-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx 配置解释
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术/">技术</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/">http</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="u914D_u7F6E_u7ED3_u6784"><a href="#u914D_u7F6E_u7ED3_u6784" class="headerlink" title="配置结构"></a>配置结构</h2><p>概览：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|--main&#9;&#9;&#9;    nginx&#35774;&#32622;&#10;   |--http&#9;&#9;    http&#26381;&#21153;&#37197;&#32622;&#10;      |--server&#9;    &#34394;&#25311;&#20027;&#26426;&#37197;&#32622;&#10;         |--location   &#29305;&#23450;url&#30340;&#37197;&#32622;</span><br></pre></td></tr></table></figure></p>
<p>main域配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  4;   #&#37197;&#32622;&#24037;&#20316;&#36827;&#31243;&#25968;&#37327;&#10;worker_cpu_affinity 1000 0100 0010 0001; #&#24182;&#32465;&#23450;&#33267;&#25351;&#23450;CPU&#10;&#10;#&#37197;&#32622;&#26085;&#24535;&#20301;&#32622;&#21644;pid&#25991;&#20214;&#20301;&#32622;&#10;error_log &#34;/home/iknow/log/webserver/error_log&#34; warn;&#10;pid       &#34;/home/iknow/log/nginx.pid&#34;;&#10;&#10;#&#37197;&#32622;I/O&#26041;&#24335;&#21644;&#25351;&#23450;&#24037;&#20316;&#36827;&#31243;&#21487;&#20351;&#29992;&#36830;&#25509;&#25968;&#10;events &#123;&#10;    use epoll;&#10;    worker_connections  204800;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p>http 配置举例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http&#123;&#10;&#9;include&#9;&#9;&#9;mime.types;&#10;&#9;default_type&#9;&#9;application/octet-stream;&#10;&#9;sendfile&#9;&#9;&#9;on;&#10;&#9;keepalive_timeout&#9;65;&#10;&#10;&#9;server &#123;&#10;&#9;&#9;listen &#9;&#9;80;&#10;&#9;&#9;server_name &#9;*.baidu.com;&#10;&#9;&#9;error_page 400 404 500 http://zhidao.baidu.com/errot/html&#10;&#9;&#9;location / &#123;&#10;&#9;&#9;&#9;root &#9;&#9;&#9;/home/iknow/webroot;&#10;&#9;&#9;&#9;index &#9;&#9;index.php&#10;&#9;&#9;&#9;fastcgi_pass    unix:/var/php-cgi.sock;&#10;&#9;&#9;&#9;include &#9;&#9;vhost/dispatch.conf;&#10;&#9;&#9;&#125;&#10;&#9;&#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u914D_u7F6E_u6CE8_u610F_u4E8B_u9879"><a href="#u914D_u7F6E_u6CE8_u610F_u4E8B_u9879" class="headerlink" title="配置注意事项"></a>配置注意事项</h2><ol>
<li><p>与lighttpd转发规则不同，rewrite只匹配path<br>rewrite ‘\^/submit(/[^\?]*)?$’ /submit/index.php$1 break;</p>
</li>
<li><p>如果需要匹配query_string，使用if加变量，注意这里的request<em>uri和arg</em>**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if ( $request_uri ~ &#34;^/q\?pt=([^=]*)$&#34; ) &#123;&#10;    rewrite &#34;^/+q&#34; /home/index.php?pt=$arg_pt break;&#10;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意rewrite规则中，break和last的区别，除非必要，请使用break。<br>使用last的一个good case：<br><a href="http://stackoverflow.com/questions/20470191/external-links-url-encoding-leads-to-3f-and-3d-on-nginx-server" target="_blank" rel="external">http://stackoverflow.com/questions/20470191/external-links-url-encoding-leads-to-3f-and-3d-on-nginx-server</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">last&#19982;break&#30340;&#21306;&#21035;&#22312;&#20110;&#65292;last&#24182;&#19981;&#20250;&#20572;&#27490;&#23545;&#19979;&#38754;location&#30340;&#21305;&#37197;&#12290;</span><br></pre></td></tr></table></figure>
</li>
<li><p>302重定向<br>rewrite “\^/submit/(wap)(.*)?” <a href="http://zhidao.baidu.com/error.html?" target="_blank" rel="external">http://zhidao.baidu.com/error.html?</a> redirect;</p>
</li>
<li><p>301重定向<br>if ( $request_uri ~ “\^/+q\?(.<em>)?(ct=17&amp;(.</em>)?tn=ikaslist)(&amp;.<em>)?$” ) {<br> rewrite “^.</em>$” <a href="http://zhidao.baidu.com/search" target="_blank" rel="external">http://zhidao.baidu.com/search</a> permanent;<br>}</p>
</li>
</ol>
<h2 id="location__u7684_u5339_u914D_u987A_u5E8F"><a href="#location__u7684_u5339_u914D_u987A_u5E8F" class="headerlink" title="location 的匹配顺序"></a>location 的匹配顺序</h2><ol>
<li><p>误区： location 的匹配顺序是“先匹配正则，再匹配普通”。<br>矫正： location 的匹配顺序其实是“先匹配普通，再匹配正则”。我这么说，大家一定会反驳我，因为按“先匹配普通，再匹配正则”解释不了大家平时习惯的按“先匹配正则，再匹配普通”的实践经验。这里我只能暂时解释下，造成这种误解的原因是：正则匹配会覆盖普通匹配（实际的规则，比这复杂，后面会详细解释）。</p>
</li>
<li><p>误区：location 的执行逻辑跟 location 的编辑顺序无关。<br>矫正：这句话不全对，“普通 location ”的匹配规则是“最大前缀”，因此“普通 location ”的确与 location 编辑顺序无关；但是“正则 location ”的匹配规则是“顺序匹配，且只要匹配到第一个就停止后面的匹配”；“普通location ”与“正则 location ”之间的匹配顺序是？先匹配普通 location ，再“考虑”匹配正则 location 。注意这里的“考虑”是“可能”的意思，也就是说匹配完“普通 location ”后，有的时候需要继续匹配“正则 location ”，有的时候则不需要继续匹配“正则 location ”。两种情况下，不需要继续匹配正则 location ：（ 1 ）当普通 location 前面指定了“ ^~ ”，特别告诉 Nginx 本条普通 location 一旦匹配上，则不需要继续正则匹配；（ 2 ）当普通location 恰好严格匹配上，不是最大前缀匹配，则不再继续匹配正则。</p>
</li>
<li><p>总结一句话：  “正则 location 匹配让步普通 location 的严格精确匹配结果；但覆盖普通 location 的最大前缀匹配结果”</p>
</li>
</ol>
<p>——- 搜索顺序以及生效优先级 ——-<br>因为可以定义多个 Location 块，每个 Location 块可以有各自的 pattern 。因此就需要明白（不管是 Nginx 还是你），当 Nginx 收到一个请求时，它是如何去匹配 URI 并找到合适的 Location 的。<br>要注意的是，写在配置文件中每个 Server 块中的 Location 块的次序是不重要的，Nginx 会按 location modifier 的优先级来依次用 URI 去匹配 pattern ，顺序如下：</p>
<pre><code>1. =
2. (None)    如果 pattern 完全匹配 URI（不是只匹配 URI 的头部）
3. ^~
4. ~ 或 ~*
5. (None)    pattern 匹配 URI 的头部
</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/03/20/redis_struct/">
                    Redis 数据结构
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/02/20/http_base/">
                    HTTP 协议
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u914D_u7F6E_u7ED3_u6784"><span class="toc-number">1.</span> <span class="toc-text">配置结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u914D_u7F6E_u6CE8_u610F_u4E8B_u9879"><span class="toc-number">2.</span> <span class="toc-text">配置注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#location__u7684_u5339_u914D_u987A_u5E8F"><span class="toc-number">3.</span> <span class="toc-text">location 的匹配顺序</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/02/21/nginx_config/" data-title="Nginx 配置解释" data-url="http://ffeng.wang/2016/02/21/nginx_config/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"gitfeng"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/03/20/redis_struct/" title="上一篇: Redis 数据结构">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/02/20/http_base/" title="下一篇: HTTP 协议">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/20/redis_struct/">Redis 数据结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/21/nginx_config/">Nginx 配置解释</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/http_base/">HTTP 协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/http_1.1/">HTTP 1.1 升级说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/28/redis_read_code/">如何阅读 Redis 源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/read_tech_2016/">2015最美科学阅读：用20本科学图书，温暖这个寒冬</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/food_luzhu/">百年祖传秘方_君臣佐使_卤煮</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/mysql_opti_rand/">MySQL_查询优化-2/2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/useful/">有用的网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/php_traverse_file/">php_遍历文件内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_opti_write/">MySQL_写入优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_opti_storage_blob/">MySQL_存储优化-InnoDB表BLOB列</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_concurrency/">MySQL_并发控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_opti_misc/">MySQL_查询优化-1/2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_join/">MySQL_JOIN</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_innodb/">MySQL_innoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_explain/">MySQL_explain 的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_5.7_new/">MySQL_5.7部分新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/chrome_plugin/">常用 chrome 插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/16/github_hexo/">GitHub+hexo 搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/16/FirstPage/">Hello Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/17/hexo_theme/">hexo 配置及主题</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 gitfeng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>