<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MySQL_explain 的使用 | gitfeng-blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍 mysql-explain 命令的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL_explain 的使用">
<meta property="og:url" content="http://ffeng.wang/2016/01/17/mysql_explain/index.html">
<meta property="og:site_name" content="gitfeng-blog">
<meta property="og:description" content="介绍 mysql-explain 命令的使用">
<meta property="og:updated_time" content="2016-01-17T14:17:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL_explain 的使用">
<meta name="twitter:description" content="介绍 mysql-explain 命令的使用">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">gitfeng</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">来自 github 的 blog</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">gitfeng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/avatar.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">gitfeng</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-mysql_explain" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/17/mysql_explain/" class="article-date">
      <time datetime="2016-01-17T14:17:48.000Z" itemprop="datePublished">2016-01-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL_explain 的使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术/">技术</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="EXPLAIN__u7684_u4F7F_u7528"><a href="#EXPLAIN__u7684_u4F7F_u7528" class="headerlink" title="EXPLAIN 的使用"></a>EXPLAIN 的使用</h2><p>以下说明运行表结构。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="operator"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`iknow_team_user`</span> (</span><br><span class="line">  <span class="string">`id`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">COMMENT</span> <span class="string">'id'</span>,</span><br><span class="line">  <span class="string">`teamId`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'teamId'</span>,</span><br><span class="line">  <span class="string">`uid`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'uid'</span>,</span><br><span class="line">  <span class="string">`username`</span> <span class="built_in">varchar</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span> <span class="keyword">COMMENT</span> <span class="string">'username'</span>,</span><br><span class="line">  <span class="string">`joinTime`</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'0'</span> <span class="keyword">COMMENT</span> <span class="string">'joinTime`'</span>,</span><br><span class="line">  <span class="string">`uType`</span> <span class="built_in">smallint</span>(<span class="number">8</span>) <span class="keyword">unsigned</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">'0'</span>,</span><br><span class="line">  <span class="string">`tagList`</span> <span class="built_in">varchar</span>(<span class="number">512</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">''</span>,</span><br><span class="line">  <span class="string">`extPack`</span> <span class="built_in">varchar</span>(<span class="number">2000</span>) <span class="keyword">DEFAULT</span> <span class="string">''</span> <span class="keyword">COMMENT</span> <span class="string">'json'</span>,</span><br><span class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">UNIQUE</span> <span class="keyword">KEY</span> <span class="string">`ituid_tid`</span> (<span class="string">`uid`</span>,<span class="string">`teamId`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`ittid_utype`</span> (<span class="string">`teamId`</span>,<span class="string">`uType`</span>)</span><br><span class="line">) <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span> AUTO_INCREMENT=<span class="number">452786</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=gbk <span class="keyword">COMMENT</span>=<span class="string">'team_user'</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="1-_EXPLAIN_tbl_name"><a href="#1-_EXPLAIN_tbl_name" class="headerlink" title="1. EXPLAIN tbl_name"></a>1. EXPLAIN tbl_name</h3><p>EXPLAIN tbl_name 是 DESCRIBE tbl_name 或 SHOW COLUMNS FROM tbl_name 的一个同义词。<br>举例如下:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> iknow_team_user;</span></span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">| Fie      | Type                 | Null | Key | Default | Extra          |</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">| id       | int(11) unsigned     | NO   | PRI | NULL    | auto_increment |</span><br><span class="line">| teamId   | int(11) unsigned     | NO   | MUL | NULL    |                |</span><br><span class="line">| uid      | int(11) unsigned     | NO   | MUL | NULL    |                |</span><br><span class="line">| username | varchar(32)          | NO   |     |         |                |</span><br><span class="line">| joinTime | int(11) unsigned     | NO   |     | 0       |                |</span><br><span class="line">| uType    | smallint(8) unsigned | NO   |     | 0       |                |</span><br><span class="line">| tagList  | varchar(512)         | NO   |     |         |                |</span><br><span class="line">| extPack  | varchar(2000)        | YES  |     |         |                |</span><br><span class="line">+<span class="comment">----------+----------------------+------+-----+---------+----------------+</span></span><br><span class="line">8 rows in <span class="operator"><span class="keyword">set</span> (<span class="number">0.00</span> sec)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="2-_EXPLAIN__5BEXTENDED__7C_PARTITIONS_5D_SELECT_select_options"><a href="#2-_EXPLAIN__5BEXTENDED__7C_PARTITIONS_5D_SELECT_select_options" class="headerlink" title="2. EXPLAIN [EXTENDED | PARTITIONS] SELECT select_options"></a>2. EXPLAIN [EXTENDED | PARTITIONS] SELECT select_options</h3><p>当在一个SELECT语句前使用关键字EXPLAIN时,MYSQL会解释将如何运行该SELECT语句,它显示了表如何连接、连接的顺序等信息。<br>表以它们在处理查询过程中将被MySQL读入的顺序被列出,而不表示执行顺序,每行显示的是执行计划的每一个组成部分以及执行的次序,查询里的每张表对应输出结果集中的一行, 这里表的比较广泛,子查询、union结果集。。。也在此范围内。<br>举例如下:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> iknow_team_user <span class="keyword">where</span> <span class="keyword">id</span>&lt;<span class="number">100</span>;</span></span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+-------------+</span></span><br><span class="line">| id | select_type | table           | type  | possible_keys | key     | key_len | ref  | rows | Extra       |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+-------------+</span></span><br><span class="line">|  1 | SIMPLE      | iknow_team_user | range | PRIMARY       | PRIMARY | 4       | NULL |   73 | Using where |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+-------------+</span></span><br><span class="line">1 row in <span class="operator"><span class="keyword">set</span> (<span class="number">0.01</span> sec)</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2-1_EXPLAIN_EXTENDED"><a href="#2-1_EXPLAIN_EXTENDED" class="headerlink" title="2.1 EXPLAIN EXTENDED"></a>2.1 EXPLAIN EXTENDED</h4><p>5.1 之后增加了一个额外的过滤列extended,它告知服务器把执行计划反编译成select语句, 可以通过show warnings看到这些生成的语句,通过查看这些语句可以知道查询优化器怎么转化查询语句。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">extended</span> <span class="keyword">select</span> * <span class="keyword">from</span> iknow_team_user <span class="keyword">where</span> <span class="keyword">id</span>&lt;<span class="number">100</span>;</span></span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+----------+-------------+</span></span><br><span class="line">| id | select_type | table           | type  | possible_keys | key     | key_len | ref  | rows | filtered | Extra       |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+----------+-------------+</span></span><br><span class="line">|  1 | SIMPLE      | iknow_team_user | range | PRIMARY       | PRIMARY | 4       | NULL |   73 |   100.00 | Using where | </span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+----------+-------------+</span></span><br><span class="line">1 row in <span class="operator"><span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">show</span> <span class="keyword">warnings</span>\<span class="keyword">G</span></span><br><span class="line">*************************** <span class="number">1.</span> <span class="keyword">row</span> ***************************</span><br><span class="line">  <span class="keyword">Level</span>: Note</span><br><span class="line">   Code: <span class="number">1003</span></span><br><span class="line">Message: <span class="keyword">select</span> <span class="string">`test`</span>.<span class="string">`iknow_team_user`</span>.<span class="string">`id`</span> <span class="keyword">AS</span> <span class="string">`id`</span>,<span class="string">`test`</span>.<span class="string">`iknow_team_user`</span>.<span class="string">`teamId`</span> <span class="keyword">AS</span> <span class="string">`teamId`</span>,<span class="string">`test`</span>.<span class="string">`iknow_team_user`</span>.<span class="string">`uid`</span> <span class="keyword">AS</span> <span class="string">`uid`</span>,<span class="string">`test`</span>.<span class="string">`iknow_team_user`</span>.<span class="string">`username`</span> <span class="keyword">AS</span> <span class="string">`username`</span>,<span class="string">`test`</span>.<span class="string">`iknow_team_user`</span>.<span class="string">`joinTime`</span> <span class="keyword">AS</span> <span class="string">`joinTime`</span>,<span class="string">`test`</span>.<span class="string">`iknow_team_user`</span>.<span class="string">`uType`</span> <span class="keyword">AS</span> <span class="string">`uType`</span>,<span class="string">`test`</span>.<span class="string">`iknow_team_user`</span>.<span class="string">`tagList`</span> <span class="keyword">AS</span> <span class="string">`tagList`</span>,<span class="string">`test`</span>.<span class="string">`iknow_team_user`</span>.<span class="string">`extPack`</span> <span class="keyword">AS</span> <span class="string">`extPack`</span> <span class="keyword">from</span> <span class="string">`test`</span>.<span class="string">`iknow_team_user`</span> <span class="keyword">where</span> (<span class="string">`test`</span>.<span class="string">`iknow_team_user`</span>.<span class="string">`id`</span> &lt; <span class="number">100</span>)</span><br><span class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.01</span> sec)</span></span><br></pre></td></tr></table></figure>
<h4 id="2-2_EXPLAIN_PARTITIONS"><a href="#2-2_EXPLAIN_PARTITIONS" class="headerlink" title="2.2 EXPLAIN PARTITIONS"></a>2.2 EXPLAIN PARTITIONS</h4><p>如果使用了mysql的分区表,explain partitions 显示查询需要访问的数据分片信息。</p>
<h3 id="3-__u91CD_u5199_u975Eselect_u67E5_u8BE2"><a href="#3-__u91CD_u5199_u975Eselect_u67E5_u8BE2" class="headerlink" title="3. 重写非select查询"></a>3. 重写非select查询</h3><p>explain只能解释select查询,无法解释存储过程、insert、delete、update等其他类似的语句,可以把非select语句转化为对等的 select 访问请求。</p>
<h3 id="4-_EXPLAIN__u4F7F_u7528_u6CE8_u610F_u70B9"><a href="#4-_EXPLAIN__u4F7F_u7528_u6CE8_u610F_u70B9" class="headerlink" title="4. EXPLAIN 使用注意点"></a>4. EXPLAIN 使用注意点</h3><h4 id="4-1__u5E76_u975E_u6240_u6709_u7684_explain__u540E_u9762_u7684_select__u8BED_u53E5_u90FD_u4E0D_u4F1A_u6267_u884C"><a href="#4-1__u5E76_u975E_u6240_u6709_u7684_explain__u540E_u9762_u7684_select__u8BED_u53E5_u90FD_u4E0D_u4F1A_u6267_u884C" class="headerlink" title="4.1 并非所有的 explain 后面的 select 语句都不会执行"></a>4.1 并非所有的 explain 后面的 select 语句都不会执行</h4><p>from 子句中包含的子查询会执行,mysql 会执行这个子查询,并把结果集放入一个临时表中, 故谨慎在线上执行此类 explain 语句。</p>
<h4 id="4-2_explain__u53EA_u662F_u4E00_u4E2A_u8FD1_u4F3C"><a href="#4-2_explain__u53EA_u662F_u4E00_u4E2A_u8FD1_u4F3C" class="headerlink" title="4.2 explain 只是一个近似"></a>4.2 explain 只是一个近似</h4><p>explain 只是一个近似,它大部分时候是一个很好的近似,但是有时候也会远离实际情况,一些显示出来的统计信息都是估算的,不精确。</p>
<h2 id="EXPLAIN__u4E2D_u7684_u5217"><a href="#EXPLAIN__u4E2D_u7684_u5217" class="headerlink" title="EXPLAIN 中的列"></a>EXPLAIN 中的列</h2><p>首先进行如下约定:<br>简单查询 SIMPLE<br>复杂查询:简单子查询 SUBQUERY、衍生表&lt;derived2&gt;、union</p>
<h3 id="u91CD_u70B9_u5173_u6CE8_u7684_u7ED3_u679C_u5B57_u6BB5"><a href="#u91CD_u70B9_u5173_u6CE8_u7684_u7ED3_u679C_u5B57_u6BB5" class="headerlink" title="重点关注的结果字段"></a>重点关注的结果字段</h3><table>
<thead>
<tr>
<th>列名</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>本次查询表联接类型，从这里可以看到本次查询大概的效率</td>
</tr>
<tr>
<td>key</td>
<td>最终选择的索引，如果没有索引的话，本次查询效率通常很差</td>
</tr>
<tr>
<td>key_len</td>
<td>本次查询用于结果过滤的索引实际长度，参见另一篇分享（FAQ系列-解读EXPLAIN执行计划中的key_len）</td>
</tr>
<tr>
<td>rows</td>
<td>预计需要扫描的记录数，预计需要扫描的记录数越小越好</td>
</tr>
<tr>
<td>Extra</td>
<td>额外附加信息，主要确认是否出现 Using filesort、Using temporary 这两种情况</td>
</tr>
</tbody>
</table>
<h3 id="1-_id__u5217"><a href="#1-_id__u5217" class="headerlink" title="1. id 列"></a>1. id 列</h3><p>表以它们在处理查询过程中将被 MySQL 读入的顺序被列出,而不表示执行顺序。查询里的 每张表对应输出结果集中的一行,使用 id 来标示出属于哪一行,id 大小顺序并不一定跟表 被 mysql 读入的数据一致。<br>举例如下:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> u.username, (<span class="keyword">select</span> uid <span class="keyword">from</span> iknow_team_user <span class="keyword">limit</span> <span class="number">1</span>) uu <span class="keyword">from</span> (<span class="keyword">select</span> uid,username <span class="keyword">from</span> iknow_team_user <span class="keyword">where</span> uid=<span class="number">123</span>) u;</span></span><br><span class="line">+<span class="comment">----+-------------+-----------------+--------+---------------+-----------+---------+------+--------+-------------+</span></span><br><span class="line">| id | select_type | table           | type   | possible_keys | key       | key_len | ref  | rows   | Extra       |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+--------+---------------+-----------+---------+------+--------+-------------+</span></span><br><span class="line">|  1 | PRIMARY     | derived3        | system | NULL          | NULL      | NULL    | NULL |      1 |             | </span><br><span class="line">|  3 | DERIVED     | iknow_team_user | ref    | ituid_tid     | ituid_tid | 4       |      |      1 |             | </span><br><span class="line">|  2 | SUBQUERY    | iknow_team_user | index  | NULL          | ituid_tid | 8       | NULL | 414815 | Using index | </span><br><span class="line">+<span class="comment">----+-------------+-----------------+--------+---------------+-----------+---------+------+--------+-------------+</span></span><br><span class="line">3 rows in <span class="operator"><span class="keyword">set</span> (<span class="number">0.01</span> sec)</span></span><br></pre></td></tr></table></figure></p>
<p>以下几点需要注意:</p>
<ol>
<li><p>如果是子查询 SUBQUERY,id 越大优先级越高,越先被执行,如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> iknow_team_user <span class="keyword">where</span> iknow_team_user.uid=(<span class="keyword">select</span> uid <span class="keyword">from</span> iknow_team_user <span class="keyword">as</span> tb <span class="keyword">where</span> tb.uid=(<span class="keyword">select</span> uid <span class="keyword">from</span> iknow_team_user <span class="keyword">as</span> tc <span class="keyword">where</span> tc.uid=<span class="number">1</span>));</span></span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+-----------+---------+-------+------+--------------------------+</span></span><br><span class="line">| id | select_type | table           | type | possible_keys | key       | key_len | ref   | rows | Extra                    |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+-----------+---------+-------+------+--------------------------+</span></span><br><span class="line">|  1 | PRIMARY     | iknow_team_user | ref  | ituid_tid     | ituid_tid | 4       | const |    1 | Using where              |</span><br><span class="line">|  2 | SUBQUERY    | tb              | ref  | ituid_tid     | ituid_tid | 4       |       |    1 | Using where; Using index |</span><br><span class="line">|  3 | SUBQUERY    | tc              | ref  | ituid_tid     | ituid_tid | 4       |       |    1 | Using index              |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+-----------+---------+-------+------+--------------------------+</span></span><br><span class="line">3 rows in <span class="operator"><span class="keyword">set</span> (<span class="number">0.00</span> sec)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>id 如果相同,可以认为是一组,从上而下执行;所有组中,id 值越大,优先级越高,越先 被执行,如下:</p>
</li>
<li>union 操作 id 为 null<br>union 输出结果集会多出一行,union 的结果集总是放在一个临时表中,如&lt;union1,2&gt;,再从这个临时表中获取结果。此行 id 为 null。<br>如下:<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> iknow_team_user <span class="keyword">where</span> uid = <span class="number">1</span> <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span>  iknow_team_user <span class="keyword">where</span> uid=<span class="number">1213</span>;</span></span><br><span class="line">+<span class="comment">----+--------------+-----------------+------+---------------+-----------+---------+-------+------+-------+</span></span><br><span class="line">| id | select_type  | table           | type | possible_keys | key       | key_len | ref   | rows | Extra |</span><br><span class="line">+<span class="comment">----+--------------+-----------------+------+---------------+-----------+---------+-------+------+-------+</span></span><br><span class="line">|  1 | PRIMARY      | iknow_team_user | ref  | ituid_tid     | ituid_tid | 4       | const |    1 |       |</span><br><span class="line">|  2 | UNION        | iknow_team_user | ref  | ituid_tid     | ituid_tid | 4       | const |    1 |       |</span><br><span class="line">| NULL | UNION RESULT | union1,2      | ALL  | NULL          | NULL      | NULL    | NULL  | NULL |       |</span><br><span class="line">+<span class="comment">----+--------------+-----------------+------+---------------+-----------+---------+-------+------+-------+</span></span><br><span class="line">3 rows in <span class="operator"><span class="keyword">set</span> (<span class="number">0.00</span> sec)</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-_select_type__u5217"><a href="#2-_select_type__u5217" class="headerlink" title="2. select type 列"></a>2. select type 列</h3><table>
<thead>
<tr>
<th>val</th>
<th>explain</th>
</tr>
</thead>
<tbody>
<tr>
<td>SIMPLE</td>
<td>简单 SELECT(不使用 UNION 或子查询)</td>
</tr>
<tr>
<td>PRIMARY</td>
<td>查询中包含任何复杂查询,最外层的的SELECT</td>
</tr>
<tr>
<td>SUBQUERY</td>
<td>在 select 或 where 中包含的子查询</td>
</tr>
<tr>
<td>DERIVED</td>
<td>FROM 子句的子查询;若 union 包含在 from 子句的子查询中,外层的 select被标记为 DERIVED</td>
</tr>
<tr>
<td>UNION</td>
<td>在 select 或 where 中包含的子查询</td>
</tr>
<tr>
<td>UNION RESULT</td>
<td>UNION结果</td>
</tr>
<tr>
<td>DEPENDENT UNION</td>
<td>UNION 中的第二个或后面的 SELECT 语句,取决于外面的查询 DEPENDENT SUBQUERY</td>
</tr>
<tr>
<td>DEPENDENT SUBQUERY</td>
<td>子查询中的第一个 SELECT,取决于外面的查询</td>
</tr>
</tbody>
</table>
<p>举例如下:</p>
<h3 id="3-_type__u5217"><a href="#3-_type__u5217" class="headerlink" title="3. type 列"></a>3. type 列</h3><table>
<thead>
<tr>
<th>类型</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALL</td>
<td>执行full table scan，这事最差的一种方式</td>
</tr>
<tr>
<td>index</td>
<td>执行full index scan，并且可以通过索引完成结果扫描并且直接从索引中取的想要的结果数据，也就是可以避免回表，比ALL略好，因为索引文件通常比全部数据要来的小</td>
</tr>
<tr>
<td>range</td>
<td>利用索引进行范围查询，比index略好</td>
</tr>
<tr>
<td>index_subquery</td>
<td>子查询中可以用到索引</td>
</tr>
<tr>
<td>unique_subquery</td>
<td>子查询中可以用到唯一索引，效率比 index_subquery 更高些</td>
</tr>
<tr>
<td>index_merge</td>
<td>可以利用index merge特性用到多个索引，提高查询效率</td>
</tr>
<tr>
<td>ref_or_null</td>
<td>表连接类型是ref，但进行扫描的索引列中可能包含NULL值</td>
</tr>
<tr>
<td>fulltext</td>
<td>全文检索</td>
</tr>
<tr>
<td>ref</td>
<td>基于索引的等值查询，或者表间等值连接</td>
</tr>
<tr>
<td>eq_ref</td>
<td>表连接时基于主键或非NULL的唯一索引完成扫描，比ref略好</td>
</tr>
<tr>
<td>const</td>
<td>基于主键或唯一索引唯一值查询，最多返回一条结果，比eq_ref略好</td>
</tr>
<tr>
<td>system</td>
<td>查询对象表只有一行数据，这是最好的情况</td>
</tr>
</tbody>
</table>
<p>上面几种情况，从上到下一次是最差到最好。</p>
<p>即访问类型,可以理解为 mysql 在表里找出所需要行的方式 以下的访问类型,性能从最差到最好。</p>
<h4 id="3-_1-_All"><a href="#3-_1-_All" class="headerlink" title="3. 1. All"></a>3. 1. All</h4><p>全表扫描,mysql 必须扫描从头到尾扫描整张表,找到所需要的行<br>例外:查询条件中使用了 limit，extra 列中显示使用了 distinct 或 not exists 等限定词<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> iknow_team_user <span class="keyword">where</span> tagList!=<span class="string">''</span>;</span></span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">| id | select_type | table           | type | possible_keys | key  | key_len | ref  | rows | Extra       |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">|  1 | SIMPLE      | iknow_team_user | ALL  | NULL          | NULL | NULL    | NULL |    1 | Using where | </span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+------+---------+------+------+-------------+</span></span><br><span class="line">1 row in <span class="operator"><span class="keyword">set</span> (<span class="number">0.01</span> sec)</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-_2-_index"><a href="#3-_2-_index" class="headerlink" title="3. 2. index"></a>3. 2. index</h4><p>和全表扫描一样也是做遍历,不同的是它是做全索引遍历,按照索引的次序进行遍历<br>优点:避免排序<br>如果在 extra 中看到 using index 说明使用了覆盖索引<br>举例如下:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> iknow_team_user <span class="keyword">limit</span> <span class="number">10</span>;</span></span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+-------------+</span></span><br><span class="line">| id | select_type | table           | type  | possible_keys | key     | key_len | ref  | rows | Extra       |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+-------------+</span></span><br><span class="line">|  1 | SIMPLE      | iknow_team_user | index | NULL          | PRIMARY | 4       | NULL |    1 | Using index |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+-------------+</span></span><br><span class="line">1 row in <span class="operator"><span class="keyword">set</span> (<span class="number">0.00</span> sec)</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-_3-_range"><a href="#3-_3-_range" class="headerlink" title="3. 3. range"></a>3. 3. range</h4><p>有限制的索引扫描,比全索引扫描好一些,不用遍历全部索引,常见的:&gt; &lt; in or<br>举例如下:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> iknow_team_user <span class="keyword">where</span> <span class="keyword">id</span> &lt; <span class="number">5</span> <span class="keyword">limit</span> <span class="number">10</span>;</span></span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+------------------------------+</span></span><br><span class="line">| id | select_type | table           | type  | possible_keys | key     | key_len | ref  | rows | Extra                        |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+------------------------------+</span></span><br><span class="line">|  1 | SIMPLE      | iknow_team_user | range | PRIMARY       | PRIMARY | 4       | NULL |    1 | Using where; Using temporary |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+---------------+---------+---------+------+------+------------------------------+</span></span><br><span class="line">1 row in <span class="operator"><span class="keyword">set</span> (<span class="number">0.00</span> sec)</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-_4-_ref"><a href="#3-_4-_ref" class="headerlink" title="3. 4. ref"></a>3. 4. ref</h4><p>非唯一性索引扫描,访问非唯一索引,或唯一索引的前缀时返回匹配这个单独值的所有行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> iknow_team_user <span class="keyword">where</span> uid=<span class="number">1</span> <span class="keyword">limit</span> <span class="number">10</span>;</span></span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+-----------+---------+-------+------+-----------------+</span></span><br><span class="line">| id | select_type | table           | type | possible_keys | key       | key_len | ref   | rows | Extra           |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+-----------+---------+-------+------+-----------------+</span></span><br><span class="line">|  1 | SIMPLE      | iknow_team_user | ref  | ituid_tid     | ituid_tid | 4       | const |    1 | Using temporary |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+-----------+---------+-------+------+-----------------+</span></span><br><span class="line">1 row in <span class="operator"><span class="keyword">set</span> (<span class="number">0.00</span> sec)</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-_5-_eq_ref"><a href="#3-_5-_eq_ref" class="headerlink" title="3. 5. eq_ref"></a>3. 5. eq_ref</h4><p>唯一性索引扫描,主键或唯一索引扫描中常见</p>
<h4 id="3-_6-_const_2Csystem"><a href="#3-_6-_const_2Csystem" class="headerlink" title="3. 6. const,system"></a>3. 6. const,system</h4><p>当 mysql 对查询的某部分进行了优化,并转话为一个常量时使用这种访问类型 system 是 const 类型的特例,当查询的表中只有一行时为 system<br>举例如下:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> * <span class="keyword">from</span> iknow_team_user <span class="keyword">where</span> teamId=<span class="number">1</span> <span class="keyword">and</span> uid=<span class="number">1</span> <span class="keyword">limit</span> <span class="number">10</span>;</span></span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+-----------------------+-----------+---------+-------------+------+-------+</span></span><br><span class="line">| id | select_type | table           | type  | possible_keys         | key       | key_len | ref         | rows | Extra |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+-----------------------+-----------+---------+-------------+------+-------+</span></span><br><span class="line">|  1 | SIMPLE      | iknow_team_user | const | ituid_tid,ittid_utype | ituid_tid | 8       | const,const |    1 |       |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+-------+-----------------------+-----------+---------+-------------+------+-------+</span></span><br><span class="line">1 row in <span class="operator"><span class="keyword">set</span> (<span class="number">0.00</span> sec)</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-_7-_NULL"><a href="#3-_7-_NULL" class="headerlink" title="3. 7. NULL"></a>3. 7. NULL</h4><p>mysql 能够在查询过程中分解查询语句,甚至在执行环节无需再访问表或者索引 举例如下:<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> <span class="keyword">min</span>(<span class="keyword">id</span>) <span class="keyword">from</span> iknow_team_user <span class="keyword">limit</span> <span class="number">10</span>;</span></span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+------------------------------+</span></span><br><span class="line">| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra                        |</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+------------------------------+</span></span><br><span class="line">|  1 | SIMPLE      | NULL  | NULL | NULL          | NULL | NULL    | NULL | NULL | <span class="operator"><span class="keyword">Select</span> <span class="keyword">tables</span> optimized away |</span><br><span class="line">+<span class="comment">----+-------------+-------+------+---------------+------+---------+------+------+------------------------------+</span></span><br><span class="line"><span class="number">1</span> <span class="keyword">row</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span></span><br></pre></td></tr></table></figure></p>
<p>神奇!! !table、type、key 列都为 NULL</p>
<h3 id="4-_possible_keys__u5217__u4E0E_key__u5217"><a href="#4-_possible_keys__u5217__u4E0E_key__u5217" class="headerlink" title="4. possible_keys 列 与 key 列"></a>4. possible_keys 列 与 key 列</h3><p>possible_keys 列表明该查询可能使用哪些索引,但一个查询仅能使用到一个索引,key 列显示了 mysql 使用了哪一个索引来优化对该表的访问。但若查询使用了覆盖索引,则仅出现在<br>key列中,举例如下:</p>
<h3 id="5-_key_len__u5217"><a href="#5-_key_len__u5217" class="headerlink" title="5. key_len 列"></a>5. key_len 列</h3><p>显示了 mysql 在索引中使用的字节数,key_len是根据表定义算出来的,和具体数据无关。<br>如上图举例,uid、doc_id各四个字节,故 key_len为8</p>
<h3 id="6-_ref__u5217"><a href="#6-_ref__u5217" class="headerlink" title="6. ref 列"></a>6. ref 列</h3><p>表示表的连接匹配条件,即哪些列或者常量被用于查找索引列上的值,举例如下:</p>
<h3 id="7-_rows__u5217"><a href="#7-_rows__u5217" class="headerlink" title="7. rows 列"></a>7. rows 列</h3><p>表示 mysql 根据表统计信息及索引使用情况,估算的要找出结果需要读取的记录行数</p>
<h3 id="8-_Extra__u5217"><a href="#8-_Extra__u5217" class="headerlink" title="8. Extra 列"></a>8. Extra 列</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Using filesort</td>
<td>将用外部排序而不是按照索引顺序排列结果，数据较少时从内存排序，否则需要在磁盘完成排序，代价非常高，需要添加合适的索引</td>
</tr>
<tr>
<td>Using temporary</td>
<td>需要创建一个临时表来存储结果，这通常发生在对没有索引的列进行GROUP BY时，或者ORDER BY里的列不都在索引里，需要添加合适的索引</td>
</tr>
<tr>
<td>Using index</td>
<td>表示MySQL使用覆盖索引避免全表扫描，不需要再到表中进行二次查找数据，这是比较好的结果之一。注意不要和type中的index类型混淆</td>
</tr>
<tr>
<td>Using where</td>
<td>通常是进行了全表/全索引扫描后再用WHERE子句完成结果过滤，需要添加合适的索引</td>
</tr>
<tr>
<td>Impossible WHERE</td>
<td>对Where子句判断的结果总是false而不能选择任何数据，例如where 1=0，无需过多关注</td>
</tr>
<tr>
<td>Select tables optimized away</td>
<td>使用某些聚合函数来访问存在索引的某个字段时，优化器会通过索引直接一次定位到所需要的数据行完成整个查询，例如MIN()\MAX()，这种也是比较好的结果之一</td>
</tr>
</tbody>
</table>
<p>Extra 列有多种取值,介绍如下四种</p>
<ul>
<li>using index<br>表明在 select 操作中使用了覆盖索引</li>
<li>using where<br>表示 mysql 存储引擎收到结果后再进行过滤,举例如下:</li>
<li>using temporary<br>表示 mysql 需要使用临时表来存储结果集,排序、分组常见,如下:</li>
<li>using filesort<br>mysql 中无法利用索引完成的排序成为 filesort,如下<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">explain</span> <span class="keyword">select</span> teamId <span class="keyword">from</span> iknow_team_user <span class="keyword">group</span> <span class="keyword">by</span> tagList <span class="keyword">limit</span> <span class="number">10</span>;</span></span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+------+---------+------+------+---------------------------------+</span></span><br><span class="line">| id | select_type | table           | type | possible_keys | key  | key_len | ref  | rows | Extra                           |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+------+---------+------+------+---------------------------------+</span></span><br><span class="line">|  1 | SIMPLE      | iknow_team_user | ALL  | NULL          | NULL | NULL    | NULL |    1 | Using temporary; Using filesort |</span><br><span class="line">+<span class="comment">----+-------------+-----------------+------+---------------+------+---------+------+------+---------------------------------+</span></span><br><span class="line">1 row in <span class="operator"><span class="keyword">set</span> (<span class="number">0.00</span> sec)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/01/17/mysql_opti_misc/">
                    MySQL_查询优化-1/2
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/17/mysql_concurrency/">
                    MySQL_并发控制
                </a>
            </div>
        
    </nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EXPLAIN__u7684_u4F7F_u7528"><span class="toc-number">1.</span> <span class="toc-text">EXPLAIN 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_EXPLAIN_tbl_name"><span class="toc-number">1.1.</span> <span class="toc-text">1. EXPLAIN tbl_name</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_EXPLAIN__5BEXTENDED__7C_PARTITIONS_5D_SELECT_select_options"><span class="toc-number">1.2.</span> <span class="toc-text">2. EXPLAIN [EXTENDED | PARTITIONS] SELECT select_options</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1_EXPLAIN_EXTENDED"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 EXPLAIN EXTENDED</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2_EXPLAIN_PARTITIONS"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 EXPLAIN PARTITIONS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-__u91CD_u5199_u975Eselect_u67E5_u8BE2"><span class="toc-number">1.3.</span> <span class="toc-text">3. 重写非select查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-_EXPLAIN__u4F7F_u7528_u6CE8_u610F_u70B9"><span class="toc-number">1.4.</span> <span class="toc-text">4. EXPLAIN 使用注意点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1__u5E76_u975E_u6240_u6709_u7684_explain__u540E_u9762_u7684_select__u8BED_u53E5_u90FD_u4E0D_u4F1A_u6267_u884C"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 并非所有的 explain 后面的 select 语句都不会执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2_explain__u53EA_u662F_u4E00_u4E2A_u8FD1_u4F3C"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 explain 只是一个近似</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXPLAIN__u4E2D_u7684_u5217"><span class="toc-number">2.</span> <span class="toc-text">EXPLAIN 中的列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u91CD_u70B9_u5173_u6CE8_u7684_u7ED3_u679C_u5B57_u6BB5"><span class="toc-number">2.1.</span> <span class="toc-text">重点关注的结果字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_id__u5217"><span class="toc-number">2.2.</span> <span class="toc-text">1. id 列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_select_type__u5217"><span class="toc-number">2.3.</span> <span class="toc-text">2. select type 列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-_type__u5217"><span class="toc-number">2.4.</span> <span class="toc-text">3. type 列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-_1-_All"><span class="toc-number">2.4.1.</span> <span class="toc-text">3. 1. All</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-_2-_index"><span class="toc-number">2.4.2.</span> <span class="toc-text">3. 2. index</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-_3-_range"><span class="toc-number">2.4.3.</span> <span class="toc-text">3. 3. range</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-_4-_ref"><span class="toc-number">2.4.4.</span> <span class="toc-text">3. 4. ref</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-_5-_eq_ref"><span class="toc-number">2.4.5.</span> <span class="toc-text">3. 5. eq_ref</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-_6-_const_2Csystem"><span class="toc-number">2.4.6.</span> <span class="toc-text">3. 6. const,system</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-_7-_NULL"><span class="toc-number">2.4.7.</span> <span class="toc-text">3. 7. NULL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-_possible_keys__u5217__u4E0E_key__u5217"><span class="toc-number">2.5.</span> <span class="toc-text">4. possible_keys 列 与 key 列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-_key_len__u5217"><span class="toc-number">2.6.</span> <span class="toc-text">5. key_len 列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-_ref__u5217"><span class="toc-number">2.7.</span> <span class="toc-text">6. ref 列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-_rows__u5217"><span class="toc-number">2.8.</span> <span class="toc-text">7. rows 列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-_Extra__u5217"><span class="toc-number">2.9.</span> <span class="toc-text">8. Extra 列</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/01/17/mysql_explain/" data-title="MySQL_explain 的使用" data-url="http://ffeng.wang/2016/01/17/mysql_explain/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"gitfeng"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/01/17/mysql_opti_misc/" title="上一篇: MySQL_查询优化-1/2">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/17/mysql_concurrency/" title="下一篇: MySQL_并发控制">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/chrome_plugin/">常用 chrome 插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/hexo_theme/">hexo 配置及主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/github_hexo/">GitHub+hexo 搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/php_traverse_file/">php_遍历文件内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/mysql_opti_write/">MySQL_写入优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/useful/">有用的网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/mysql_opti_storage_blob/">MySQL_存储优化-InnoDB表BLOB列</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/18/mysql_opti_rand/">MySQL_查询优化-2/2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_opti_misc/">MySQL_查询优化-1/2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_explain/">MySQL_explain 的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_concurrency/">MySQL_并发控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/17/mysql_join/">MySQL_JOIN</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/16/FirstPage/">Hello Hexo</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 gitfeng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <style>
        body {
          background: lightgray;
        }
        #container .left-col {
          background: white;
        }
        .article-inner {
          background: white;
          margin-bottom: 1em;
        }
        .post-nav-button {
          background: #ececec;
        }
        #header .header-nav .social #GitHub {
          background-color: #bfd3ec;
        }
        #post-nav-button a {
          background: rgba(215, 216, 215, .2);
        }
        .post-list {
          background: white;
        }
    </style>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>